*** Variables ***
${browser}  chrome
${url}  https://stagingusvindia.bizomstaging.in/users/login
${useremail}    mobisy.maintainance
${userPassword}     mobisy
${expected_url}   https://stagingusvindia.bizomstaging.in/warehouses/add
${base_url}  https://stagingusvindia.bizomstaging.in
${nameFieldAlertText}   Please provide name.
${stateFieldAlertText}   Please Select State.
${cityFieldAlertText}   Please Select City.
${jurisdictionFieldAlertTxt}    Please provide Jurisdiction, under Tax Details.
${warehouseSavedMsg}    Warehouse added successfully

